<?xml version="1.0" encoding="utf-8"?>
<org.coderoller.springlayout.SpringLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity" >
    
    <View
        android:id="@+id/horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_centerVertical="true"
        android:background="@android:color/black" />

    <org.coderoller.springlayout.Spring
        android:id="@+id/spring_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_springWeight="1" />

    <TextView
        android:id="@+id/A"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_centerVertical="true"
        app:layout_relativeWidth="10%"
        app:layout_toRightOf="@id/spring_A"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"
        android:background="#ffff0000" />

    <org.coderoller.springlayout.Spring
        android:id="@+id/spring_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_springWeight="2"
        app:layout_toRightOf="@id/A" />

    <TextView
        android:id="@+id/B"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_centerVertical="true"
        app:layout_relativeWidth="50%"
        app:layout_toRightOf="@id/spring_B"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"
        android:background="#ff00ff00" />

    <org.coderoller.springlayout.Spring
        android:id="@+id/spring_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_springWeight="1"
        app:layout_toRightOf="@id/B" />

    <View
        android:id="@+id/spring_A_center"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        app:layout_alignCenterHorizontally="@id/spring_A"
        android:background="@android:color/black" />

    <View
        android:id="@+id/spring_B_center"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        app:layout_alignCenterHorizontally="@id/spring_B"
        android:background="@android:color/black" />

    <View
        android:id="@+id/spring_C_center"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        app:layout_alignCenterHorizontally="@id/spring_C"
        android:background="@android:color/black" />
    
    <View android:id="@+id/title_border"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_relativeWidth="60%"
        app:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@android:color/black" />
    
    <TextView android:id="@+id/title"
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_alignLeft="@id/title_border"
        app:layout_alignRight="@id/title_border"
        app:layout_alignTop="@id/title_border"
        app:layout_alignBottom="@id/title_border"
        android:background="@android:color/white"
        android:text="@string/layout_title"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center" />
    
    <TextView android:id="@+id/spring_A_description"
        app:layout_alignParentBottom="true"
        app:layout_toRightOf="@id/spring_A_center"
        android:text="@string/small_spring"
        style="@style/spring_description" />
    
    <TextView android:id="@+id/spring_B_description"
        android:layout_marginBottom="48dp"
        app:layout_alignParentBottom="true"
        app:layout_toLeftOf="@id/spring_B_center"
        android:text="@string/large_spring"
        style="@style/spring_description" />
    
    <TextView android:id="@+id/spring_C_description"
        app:layout_alignParentBottom="true"
        app:layout_toLeftOf="@id/spring_C_center"
        android:text="@string/small_spring"
        style="@style/spring_description" />

</org.coderoller.springlayout.SpringLayout>