<?xml version="1.0" encoding="utf-8"?>

<org.coderoller.springlayout.SpringLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comparison_spring_layout2"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white">

    <View
        android:id="@+id/spring_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthWeight="1"/>

    <TextView
        android:id="@+id/A"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffff0000"
        android:text="@string/sample_text"
        app:layout_toRightOf="@id/spring_A"/>

    <View
        android:id="@+id/B"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="#ff00ff00"
        app:layout_toRightOf="@id/A"/>

    <View
        android:id="@+id/spring_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_alignParentRight="true"
        app:layout_toRightOf="@id/B"
        app:layout_widthWeight="1"/>

</org.coderoller.springlayout.SpringLayout>
