<?xml version="1.0" encoding="utf-8"?>

<org.coderoller.springlayout.SpringLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spring_test"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white">

    <View
        android:id="@+id/spring_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthWeight="1" />
    <View
        android:id="@+id/A"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#ffff0000"
        app:layout_toRightOf="@id/spring_A"/>
    <View
        android:id="@+id/B"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_toRightOf="@id/A"
        android:background="#ff00ff00" />

    <View
        android:id="@+id/spring_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_toRightOf="@id/B"
        app:layout_widthWeight="2"
        app:layout_alignParentRight="true"/>

    <View
        android:id="@+id/D"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#ff0000ff"
        app:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/spring_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_below="@id/D"
        app:layout_heightWeight="1"/>

    <View
        android:id="@+id/E"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="#ffff00ff"
        app:layout_alignLeft="@id/D"
        app:layout_below="@id/spring_D"/>

    <View
        android:id="@+id/spring_E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_below="@id/E"
        app:layout_heightWeight="4"
        app:layout_alignParentBottom="true" />
    
    <View android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        app:layout_relativeWidth="50%"
        app:layout_centerHorizontal="true"
        app:layout_alignParentBottom="true"
        android:background="#ff000000" />
    
    <View
        android:id="@+id/spring_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_alignLeft="@id/box"
        app:layout_widthWeight="1" />
    
    <View android:id="@+id/F"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_toRightOf="@id/spring_F"
        app:layout_alignParentBottom="true"
        android:background="#ff0000ff" />
    
    <View android:id="@+id/G"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_toRightOf="@id/F"
        app:layout_alignParentBottom="true"
        android:background="#ffff0000" />
    
    <View
        android:id="@+id/spring_G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_toRightOf="@id/G"
        app:layout_alignRight="@id/box"
        app:layout_widthWeight="1" />
    
    <TextView android:id="@+id/visibile_spring_A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        app:layout_heightWeight="1"
        android:background="#ffff0000"
        android:gravity="center"
        android:text="@string/X" />
    
    <TextView android:id="@+id/visibile_spring_B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        app:layout_heightWeight="1"
        app:layout_below="@id/visibile_spring_A"
        android:background="#ff00ff00"
        android:gravity="center"
        android:text="@string/Y" />
    
    <TextView android:id="@+id/visibile_spring_C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        app:layout_heightWeight="1"
        app:layout_below="@id/visibile_spring_B"
        app:layout_alignParentBottom="true"
        android:background="#ff0000ff"
        android:gravity="center"
        android:text="@string/Z" />

</org.coderoller.springlayout.SpringLayout>
