<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/test_sandbox"
        android:title="@string/test_sandbox"
        android:orderInCategory="100"/>
    <item android:id="@+id/test_performance"
        android:title="@string/test_performance"
        android:orderInCategory="100"/>
    <item android:id="@+id/open_github"
        android:title="@string/open_github"
        android:orderInCategory="100"/>
</menu>
